# festival

./: festival.sln
Client/: Program.cs  _Imports.razor  festival.Client.csproj
Client/Components/: CoordinatorShiftList.razor  CreateShiftForm.razor  VolunteerSchedule.razor  VolunteerShiftLift.razor
Client/Pages/: CoordinatorPage.razor  CreateShift.razor  Index.razor  LoginPage.razor  MyProfile.razor  SignupPage.razor  VolunteerPage.razor
Client/Properties/: launchSettings.json
Client/Services/: CoordinatorServiceClient.cs  ShiftServiceClient.cs  VolunteerServiceClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: StyleSheet.css
Server/: Program.cs  appsettings.json  festival.Server.csproj
Server/Controllers/: CoordinatorController.cs  ShiftController.cs  VolunteerController.cs
Server/DataService/: MongoDbContext.cs
Server/Interfaces/: IShiftService.cs  IVolunteerService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CoordinatorService.cs  FakeAuthService.cs  ShiftService.cs  VolunteerService.cs
Shared/: festival.Shared.csproj
Shared/Interfaces/: ICoordinatorService.cs  IShiftService.cs  IVolunteerService.cs
Shared/Models/: CoodinatorModel.cs  ShiftModel.cs  VolunteerModel.cs
Shared/Services/: FakeAuthService.cs
