<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\festival.Client.csproj" />
    <ProjectReference Include="..\Shared\festival.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service %28mongo%29\" />
  </ItemGroup>


</Project>
